# NODE_ENV=development
NODE_ENV=production
PORT=5000
# DATABASE_URL=postgres://computer_user:9Qx0HDJz4brsYfLK0NUvclkG82RvLJkK@dpg-cjl1j98cfp5c73e6k91g-a.oregon-postgres.render.com/computer
DATABASE_URL=postgres://commonstore_user:r5vlWx4bLVoYZiV12J9wCVDW6wn2NoNo@dpg-ck2u5c6ru70s73a3qlbg-a.oregon-postgres.render.com/commonstore
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/computer_management?schema=public"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d